name: 'MaxMind Data Source'
description: 'Provides a MaxMind data source for the Geoblock module.'
package: 'Geoblock'

core_version_requirement: '^10.1 || ^11'
type: module

configure: geoblock_maxmind.settings

php: '8.1'

dependencies:
  - 'geoblock:geoblock'
